<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }    
    body{
        background-color: rgb(0,0,33);
        color : white;
        font-family: Poppins, sans-serif;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 60px;
        background-color: rgb(18,18,32);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;

    }
    nav ul li a{
        text-decoration: none;
        color: white;

    }
    nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.03rem;
    }

    main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    
}

    
.left{
    font-size: 1.5rem;
}
    
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;

}


.firstSection >div{
    width: 30%;
}

.leftSection{
    font-size: 3rem;
    /* margin: 70px 0; */
}

.leftSection .button{
    padding: 23px;
}
.leftSection .btn{
   padding: 12px;
   background-color: #1e2167;
   color: white;
   border: 2px solid white;
   border-radius: 6px;
   cursor: pointer;
}

.leftSection .btn:hover{
    background-color:rgb(0,0,33);
    color: white;
    border: 4px solid white;
    border-radius: 8px;
    
}


.rightSection img{
    width : 80%;
    margin: 50px 0;
}


.purple{
    color: rgb(170, 107, 229);
}


#element{
    color: rgb(170,107, 229);
}

footer{
    background: color #0e0e1a;;
    /* height: 123px; */

}
.footer{
 
    display: flex;
    margin: 23px 122px;
    justify-content: space-evenly;

}

.footer ul{
    list-style: none;
}

.footer >div{
    width: 223px;
}

.footer-right{
    justify-content: center;
    text-align: center;
    color: gray;


}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">MD Shahnwaz's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">MD. Shahnawaz</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                   <button class="btn" >Download Resume </button>
                   <a href="https://github.com/MdShahnawaz474"><button class="btn">Visit Github</button></a> 
                </div>
            </div>
            <div class="rightSection"><img src=".//portfolioImages/user image.png" alt=""></div>
        </section>

        <footer class="footer">
             <div class="footer-first">
                <h3>Shahnwaz's Developer Portfolio</h3>
             </div>
             <div class="footer-second">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
             </div>
             <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
             </div>
             <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            
        </footer>
        <div class="footer-right">
            &#169 www.shahnawazsportfolio.com | All rights reserved
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: [" Web developer", ],
          typeSpeed: 50,
        });
      </script>

</body>
</html>